MONGODB_URI=mongodb+srv://guptaansh6031:BBw3ZseWHAIXtqUy@cluster0.fr5cxxv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duspjnyud
CLOUDINARY_API_KEY=918773696264618
CLOUDINARY_API_SECRET=MXjCkC8tLfwkt7q7UwUFZws5bwY


